apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: krakendjwt
  namespace: default
spec:
  encryptedData:
    publickey.json: AgA6Ks8EJUTWJY7SEgW8f+EoSUiznFaTLtdZ6pumVpwDT/5156yCyEm1Ogn2nfWb5Pu/uVEWzni1HzrTkDbkqSVkqtnXPkpqRmBJ6Gia96qC8UdvzJODKXNItAixfHx2rIsZ/kNbQ2XxlS/z+Etc4lH8X1RBZcUNrYBeX6GZAV5EkDNz1BwPcKuNoRCjlyOANxXOP6o0dQJ81KNlz6EvRziYHbLz3ol58vPMQJiPqDH6miQM1TnthSyYtLXihP8N7T9Ay/xlqafqCpyasSmwqK1pJHvSL3yxM7ZOjH4utNt4HqgrzkgF11G8jnu1+WjPHhhg04Iu3a/TXN1BcFRXRkiZbyENqSqX5+XyiF9Si1OJ9dwXZWJfFX5HUCIuns6BJg6m1FEBoxV3XYQqOfV0F/GeUaZ37t4W+CuUCMk0O+mBySiGAqiv8nz9+t+jzHjbeUZbIpfciVxZb4O+rgTjV1yCtvQcefjRRK5FZiJEsmscNPric36HuPHa+clk5FcXcMD9pIZZ9fd0GzThNIZ4N4h7AWOJGBQk1tiGnEHPCzsomKa5VXVFM6edWa1wM5+SrVFcPPPyrkbpauTtJ3SpZqw8qTon7ISrf1a2eiq2TUELicq8hp4fF7oCvIQgo+WSHjMRpgJpGNSfeli/Cy6d4hhUt9+oobvlsVZHJs/rlaS6R3vVVk/T4GpY6YG0OdkgyAqFKbBumkXGat/MVPrpU/LZFmYAL04HUyYoeiRPfu3TkEi/jkeaDOtdHAgtkfEfN+Kd7m9G2OSfkT8ZRBVjn+LK0Vy1edQjJtYfQxhf7TUd0isAiP2GnmfqmyhOZlf1m7yq/BP7Y6TcwjUBTS1y92xycDZmvndl4qhZUfG6oLmlQK911GNWNEOOUuZxiyCBtfSLwvsELnDjtReRe80SSBgqlD2dhbdFjuFOtU8c9bN2zobdxojfBOo52/5a3C8wC5KiMf76rekGFt2WLiqwZtF7D12pluZh6TQrjjfHJGLQ2DUlIT2siSSm+rGagIctuhDvn+uyGo4oKrGhGgTgLFi1NdomNJmqQCP9h5r1glFCxkYNiOrjrGE1SJ7uppTmPh+mV7s8Efk3ulRveFKRinTpzddhsEjf1UVZb44Vp3yr56Yy448TIGIo0oUHz5KzHwq0J3IOTvJjsqYbYtBCEtTS/+jVEBWBdNgTXtZipL/1tCQdN2SLJZ4Yr7/+aXj6lvfVdYdjNYp8N+WLefuzQ2hroTdA5obnwZcXNiKxCZQaKss6eK6m92JA7NE=
  template:
    metadata:
      creationTimestamp: null
      name: krakendjwt
      namespace: default

